# full-stack-java-application

./: README.md  docker-compose.yaml
agent/: Dockerfile  entrypoint.sh  pom.xml
agent/conf/: griddb.properties  logs.json  logs.properties
agent/src/main/java/com/fixstars/agent/: GridDBWriter.java  GridLogAgent.java  LogReader.java
agent/src/main/java/net/griddb/gridlog/agent/: ConfigParser.java  GridDBWriter.java  GridLogAgent.java  LogReader.java
agent/tests/: createLog.sh  readGridDBContainer.sh  runTestInDocker.sh  testAgent.sh
extra-agents/: Dockerfile  entrypoint.sh
extra-agents/conf/: logs.json
extra-agents/tests/: createConfig.sh  createLog.sh  createLogFiles.sh
griddb-server/: Dockerfile
log-viewer/backend/: Dockerfile  pom.xml
log-viewer/backend/src/main/java/net/griddb/gridlog/logviewer/: GridDB.java  GridDBController.java  Log.java  LogViewerApplication.java
log-viewer/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
log-viewer/frontend/src/: App.js
log-viewer/frontend/src/components/: DataTable.js  DateRangeContext.js  DropdownListItem.js  LogTypeDropdown.js  RadioButtonContext.js  Sidebar.js  TimePicker.js
processor/: .gitignore  Dockerfile  README.md  pom.xml
processor/conf/: config.json
processor/src/main/java/net/griddb/processor/: ConfigParser.java  DB.java  LogProcessor.java  Mapper.java  ProcessorRule.java  RawLog.java  RawLogInfo.java
web-api/webapi/: Dockerfile
web-api/webapi/conf/: repository.json
