#Base path
basePath=griddb

#Version
version=v2

webapiHome=${GS_WEBAPI_HOME:/var/lib/gridstore/webapi}

propertyFilePath=/conf/griddb_webapi.properties

#Customize logging
logging.config=${webapiHome}/conf/logback.xml

#Default logging
logging.level.root=INFO
logging.file.max-history=10
logging.file=${webapiHome}/log/gs_webapi.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


